
cm002:     file format elf64-x86-64


Disassembly of section .text:

00000000004010a0 <.text>:
  4010a0:	48 83 ec 08          	sub    $0x8,%rsp
  4010a4:	e8 35 04 00 00       	call   4014de <fwrite@plt+0x44e>
  4010a9:	48 ba db 30 96 ae 42 	movabs $0x380c42ae9630db,%rdx
  4010b0:	0c 38 00 
  4010b3:	48 89 c1             	mov    %rax,%rcx
  4010b6:	48 f7 e2             	mul    %rdx
  4010b9:	48 89 c8             	mov    %rcx,%rax
  4010bc:	48 29 d0             	sub    %rdx,%rax
  4010bf:	48 d1 e8             	shr    %rax
  4010c2:	48 01 c2             	add    %rax,%rdx
  4010c5:	48 c1 ea 0c          	shr    $0xc,%rdx
  4010c9:	48 89 d0             	mov    %rdx,%rax
  4010cc:	48 c1 e0 0a          	shl    $0xa,%rax
  4010d0:	48 29 d0             	sub    %rdx,%rax
  4010d3:	48 8d 04 c2          	lea    (%rdx,%rax,8),%rax
  4010d7:	48 29 c1             	sub    %rax,%rcx
  4010da:	48 81 c1 80 01 41 00 	add    $0x410180,%rcx
  4010e1:	48 89 0d 18 af 00 00 	mov    %rcx,0xaf18(%rip)        # 40c000 <fwrite@plt+0xaf70>
  4010e8:	48 83 c4 08          	add    $0x8,%rsp
  4010ec:	c3                   	ret
  4010ed:	0f 1f 00             	nopl   (%rax)
  4010f0:	ba 07 00 00 00       	mov    $0x7,%edx
  4010f5:	48 83 ec 08          	sub    $0x8,%rsp
  4010f9:	be 3c 01 00 00       	mov    $0x13c,%esi
  4010fe:	bf 00 00 41 00       	mov    $0x410000,%edi
  401103:	e8 78 ff ff ff       	call   401080 <mprotect@plt>
  401108:	ba 00 00 41 00       	mov    $0x410000,%edx
  40110d:	b9 3c 01 41 00       	mov    $0x41013c,%ecx
  401112:	b8 f1 74 ff 7f       	mov    $0x7fff74f1,%eax
  401117:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40111e:	00 00 
  401120:	31 02                	xor    %eax,(%rdx)
  401122:	c1 e0 05             	shl    $0x5,%eax
  401125:	48 83 c2 04          	add    $0x4,%rdx
  401129:	05 05 15 00 00       	add    $0x1505,%eax
  40112e:	0d b0 01 00 00       	or     $0x1b0,%eax
  401133:	48 39 d1             	cmp    %rdx,%rcx
  401136:	75 e8                	jne    401120 <fwrite@plt+0x90>
  401138:	48 83 c4 08          	add    $0x8,%rsp
  40113c:	c3                   	ret
  40113d:	0f 1f 00             	nopl   (%rax)
  401140:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  401147:	66 0f ef c0          	pxor   %xmm0,%xmm0
  40114b:	bf 3f 20 40 00       	mov    $0x40203f,%edi
  401150:	0f 29 44 24 10       	movaps %xmm0,0x10(%rsp)
  401155:	0f 29 44 24 20       	movaps %xmm0,0x20(%rsp)
  40115a:	0f 29 44 24 30       	movaps %xmm0,0x30(%rsp)
  40115f:	0f 29 44 24 40       	movaps %xmm0,0x40(%rsp)
  401164:	0f 29 44 24 50       	movaps %xmm0,0x50(%rsp)
  401169:	0f 29 44 24 60       	movaps %xmm0,0x60(%rsp)
  40116e:	0f 29 44 24 70       	movaps %xmm0,0x70(%rsp)
  401173:	0f 29 84 24 80 00 00 	movaps %xmm0,0x80(%rsp)
  40117a:	00 
  40117b:	0f 29 84 24 90 00 00 	movaps %xmm0,0x90(%rsp)
  401182:	00 
  401183:	0f 29 84 24 a0 00 00 	movaps %xmm0,0xa0(%rsp)
  40118a:	00 
  40118b:	0f 29 84 24 b0 00 00 	movaps %xmm0,0xb0(%rsp)
  401192:	00 
  401193:	0f 29 84 24 c0 00 00 	movaps %xmm0,0xc0(%rsp)
  40119a:	00 
  40119b:	0f 29 84 24 d0 00 00 	movaps %xmm0,0xd0(%rsp)
  4011a2:	00 
  4011a3:	0f 29 84 24 e0 00 00 	movaps %xmm0,0xe0(%rsp)
  4011aa:	00 
  4011ab:	0f 29 84 24 f0 00 00 	movaps %xmm0,0xf0(%rsp)
  4011b2:	00 
  4011b3:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4011b7:	0f 29 04 24          	movaps %xmm0,(%rsp)
  4011bb:	e8 70 fe ff ff       	call   401030 <puts@plt>
  4011c0:	48 8b 15 79 ef 00 00 	mov    0xef79(%rip),%rdx        # 410140 <stdin@GLIBC_2.2.5>
  4011c7:	be 00 01 00 00       	mov    $0x100,%esi
  4011cc:	48 89 e7             	mov    %rsp,%rdi
  4011cf:	e8 9c fe ff ff       	call   401070 <fgets@plt>
  4011d4:	48 89 e7             	mov    %rsp,%rdi
  4011d7:	e8 64 fe ff ff       	call   401040 <strlen@plt>
  4011dc:	48 89 e7             	mov    %rsp,%rdi
  4011df:	c6 44 04 ff 00       	movb   $0x0,-0x1(%rsp,%rax,1)
  4011e4:	e8 57 fe ff ff       	call   401040 <strlen@plt>
  4011e9:	bf 00 00 41 00       	mov    $0x410000,%edi
  4011ee:	48 89 e6             	mov    %rsp,%rsi
  4011f1:	48 89 c2             	mov    %rax,%rdx
  4011f4:	83 f8 08             	cmp    $0x8,%eax
  4011f7:	72 08                	jb     401201 <fwrite@plt+0x171>
  4011f9:	89 c1                	mov    %eax,%ecx
  4011fb:	c1 e9 03             	shr    $0x3,%ecx
  4011fe:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  401201:	31 c0                	xor    %eax,%eax
  401203:	f6 c2 04             	test   $0x4,%dl
  401206:	74 09                	je     401211 <fwrite@plt+0x181>
  401208:	8b 06                	mov    (%rsi),%eax
  40120a:	89 07                	mov    %eax,(%rdi)
  40120c:	b8 04 00 00 00       	mov    $0x4,%eax
  401211:	f6 c2 02             	test   $0x2,%dl
  401214:	74 0c                	je     401222 <fwrite@plt+0x192>
  401216:	0f b7 0c 06          	movzwl (%rsi,%rax,1),%ecx
  40121a:	66 89 0c 07          	mov    %cx,(%rdi,%rax,1)
  40121e:	48 83 c0 02          	add    $0x2,%rax
  401222:	f6 c2 01             	test   $0x1,%dl
  401225:	74 07                	je     40122e <fwrite@plt+0x19e>
  401227:	0f b6 0c 06          	movzbl (%rsi,%rax,1),%ecx
  40122b:	88 0c 07             	mov    %cl,(%rdi,%rax,1)
  40122e:	b8 00 01 41 00       	mov    $0x410100,%eax
  401233:	be 60 13 40 00       	mov    $0x401360,%esi
  401238:	bf 40 13 40 00       	mov    $0x401340,%edi
  40123d:	ff d0                	call   *%rax
  40123f:	31 c0                	xor    %eax,%eax
  401241:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
  401248:	c3                   	ret
  401249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401250:	f3 0f 1e fa          	endbr64
  401254:	31 ed                	xor    %ebp,%ebp
  401256:	49 89 d1             	mov    %rdx,%r9
  401259:	5e                   	pop    %rsi
  40125a:	48 89 e2             	mov    %rsp,%rdx
  40125d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401261:	50                   	push   %rax
  401262:	54                   	push   %rsp
  401263:	49 c7 c0 a0 15 40 00 	mov    $0x4015a0,%r8
  40126a:	48 c7 c1 30 15 40 00 	mov    $0x401530,%rcx
  401271:	48 c7 c7 40 11 40 00 	mov    $0x401140,%rdi
  401278:	ff 15 72 2d 00 00    	call   *0x2d72(%rip)        # 403ff0 <fwrite@plt+0x2f60>
  40127e:	f4                   	hlt
  40127f:	90                   	nop
  401280:	f3 0f 1e fa          	endbr64
  401284:	c3                   	ret
  401285:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40128c:	00 00 00 
  40128f:	90                   	nop
  401290:	b8 40 01 41 00       	mov    $0x410140,%eax
  401295:	48 3d 40 01 41 00    	cmp    $0x410140,%rax
  40129b:	74 13                	je     4012b0 <fwrite@plt+0x220>
  40129d:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a2:	48 85 c0             	test   %rax,%rax
  4012a5:	74 09                	je     4012b0 <fwrite@plt+0x220>
  4012a7:	bf 40 01 41 00       	mov    $0x410140,%edi
  4012ac:	ff e0                	jmp    *%rax
  4012ae:	66 90                	xchg   %ax,%ax
  4012b0:	c3                   	ret
  4012b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012b8:	00 00 00 00 
  4012bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4012c0:	be 40 01 41 00       	mov    $0x410140,%esi
  4012c5:	48 81 ee 40 01 41 00 	sub    $0x410140,%rsi
  4012cc:	48 89 f0             	mov    %rsi,%rax
  4012cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012d3:	48 c1 f8 03          	sar    $0x3,%rax
  4012d7:	48 01 c6             	add    %rax,%rsi
  4012da:	48 d1 fe             	sar    %rsi
  4012dd:	74 11                	je     4012f0 <fwrite@plt+0x260>
  4012df:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e4:	48 85 c0             	test   %rax,%rax
  4012e7:	74 07                	je     4012f0 <fwrite@plt+0x260>
  4012e9:	bf 40 01 41 00       	mov    $0x410140,%edi
  4012ee:	ff e0                	jmp    *%rax
  4012f0:	c3                   	ret
  4012f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012f8:	00 00 00 00 
  4012fc:	0f 1f 40 00          	nopl   0x0(%rax)
  401300:	f3 0f 1e fa          	endbr64
  401304:	80 3d 5d ee 00 00 00 	cmpb   $0x0,0xee5d(%rip)        # 410168 <stderr@GLIBC_2.2.5+0x8>
  40130b:	75 13                	jne    401320 <fwrite@plt+0x290>
  40130d:	55                   	push   %rbp
  40130e:	48 89 e5             	mov    %rsp,%rbp
  401311:	e8 7a ff ff ff       	call   401290 <fwrite@plt+0x200>
  401316:	c6 05 4b ee 00 00 01 	movb   $0x1,0xee4b(%rip)        # 410168 <stderr@GLIBC_2.2.5+0x8>
  40131d:	5d                   	pop    %rbp
  40131e:	c3                   	ret
  40131f:	90                   	nop
  401320:	c3                   	ret
  401321:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401328:	00 00 00 00 
  40132c:	0f 1f 40 00          	nopl   0x0(%rax)
  401330:	f3 0f 1e fa          	endbr64
  401334:	eb 8a                	jmp    4012c0 <fwrite@plt+0x230>
  401336:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40133d:	00 00 00 
  401340:	ba 10 00 00 00       	mov    $0x10,%edx
  401345:	be 01 00 00 00       	mov    $0x1,%esi
  40134a:	bf 10 20 40 00       	mov    $0x402010,%edi
  40134f:	48 8b 0d 0a ee 00 00 	mov    0xee0a(%rip),%rcx        # 410160 <stderr@GLIBC_2.2.5>
  401356:	e9 35 fd ff ff       	jmp    401090 <fwrite@plt>
  40135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401360:	be 00 00 41 00       	mov    $0x410000,%esi
  401365:	bf 21 20 40 00       	mov    $0x402021,%edi
  40136a:	31 c0                	xor    %eax,%eax
  40136c:	e9 df fc ff ff       	jmp    401050 <printf@plt>
  401371:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401378:	00 00 00 00 
  40137c:	0f 1f 40 00          	nopl   0x0(%rax)
  401380:	48 89 f8             	mov    %rdi,%rax
  401383:	f6 c2 0f             	test   $0xf,%dl
  401386:	75 40                	jne    4013c8 <fwrite@plt+0x338>
  401388:	85 d2                	test   %edx,%edx
  40138a:	8d 4a 0f             	lea    0xf(%rdx),%ecx
  40138d:	0f 49 ca             	cmovns %edx,%ecx
  401390:	c1 f9 04             	sar    $0x4,%ecx
  401393:	83 fa 0f             	cmp    $0xf,%edx
  401396:	7e 28                	jle    4013c0 <fwrite@plt+0x330>
  401398:	48 63 f6             	movslq %esi,%rsi
  40139b:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40139e:	66 48 0f 6e c6       	movq   %rsi,%xmm0
  4013a3:	48 c1 e2 04          	shl    $0x4,%rdx
  4013a7:	66 0f 6c c0          	punpcklqdq %xmm0,%xmm0
  4013ab:	48 8d 54 17 10       	lea    0x10(%rdi,%rdx,1),%rdx
  4013b0:	0f 11 00             	movups %xmm0,(%rax)
  4013b3:	48 83 c0 10          	add    $0x10,%rax
  4013b7:	48 39 d0             	cmp    %rdx,%rax
  4013ba:	75 f4                	jne    4013b0 <fwrite@plt+0x320>
  4013bc:	c3                   	ret
  4013bd:	0f 1f 00             	nopl   (%rax)
  4013c0:	c3                   	ret
  4013c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013c8:	f6 c2 07             	test   $0x7,%dl
  4013cb:	75 63                	jne    401430 <fwrite@plt+0x3a0>
  4013cd:	85 d2                	test   %edx,%edx
  4013cf:	8d 4a 07             	lea    0x7(%rdx),%ecx
  4013d2:	0f 49 ca             	cmovns %edx,%ecx
  4013d5:	c1 f9 03             	sar    $0x3,%ecx
  4013d8:	83 fa 07             	cmp    $0x7,%edx
  4013db:	7e e3                	jle    4013c0 <fwrite@plt+0x330>
  4013dd:	48 63 f6             	movslq %esi,%rsi
  4013e0:	83 fa 0f             	cmp    $0xf,%edx
  4013e3:	0f 8e e9 00 00 00    	jle    4014d2 <fwrite@plt+0x442>
  4013e9:	48 89 fa             	mov    %rdi,%rdx
  4013ec:	89 cf                	mov    %ecx,%edi
  4013ee:	66 48 0f 6e c6       	movq   %rsi,%xmm0
  4013f3:	d1 ef                	shr    %edi
  4013f5:	66 0f 6c c0          	punpcklqdq %xmm0,%xmm0
  4013f9:	83 ef 01             	sub    $0x1,%edi
  4013fc:	48 c1 e7 04          	shl    $0x4,%rdi
  401400:	48 8d 7c 38 10       	lea    0x10(%rax,%rdi,1),%rdi
  401405:	0f 1f 00             	nopl   (%rax)
  401408:	0f 11 02             	movups %xmm0,(%rdx)
  40140b:	48 83 c2 10          	add    $0x10,%rdx
  40140f:	48 39 d7             	cmp    %rdx,%rdi
  401412:	75 f4                	jne    401408 <fwrite@plt+0x378>
  401414:	89 ca                	mov    %ecx,%edx
  401416:	83 e2 fe             	and    $0xfffffffe,%edx
  401419:	83 e1 01             	and    $0x1,%ecx
  40141c:	0f 84 ae 00 00 00    	je     4014d0 <fwrite@plt+0x440>
  401422:	48 63 d2             	movslq %edx,%rdx
  401425:	48 89 34 d0          	mov    %rsi,(%rax,%rdx,8)
  401429:	c3                   	ret
  40142a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401430:	f6 c2 03             	test   $0x3,%dl
  401433:	0f 85 87 00 00 00    	jne    4014c0 <fwrite@plt+0x430>
  401439:	85 d2                	test   %edx,%edx
  40143b:	8d 4a 03             	lea    0x3(%rdx),%ecx
  40143e:	0f 49 ca             	cmovns %edx,%ecx
  401441:	c1 f9 02             	sar    $0x2,%ecx
  401444:	83 fa 03             	cmp    $0x3,%edx
  401447:	0f 8e 73 ff ff ff    	jle    4013c0 <fwrite@plt+0x330>
  40144d:	83 fa 0f             	cmp    $0xf,%edx
  401450:	0f 8e 84 00 00 00    	jle    4014da <fwrite@plt+0x44a>
  401456:	48 89 fa             	mov    %rdi,%rdx
  401459:	89 cf                	mov    %ecx,%edi
  40145b:	66 0f 6e ce          	movd   %esi,%xmm1
  40145f:	c1 ef 02             	shr    $0x2,%edi
  401462:	66 0f 70 c1 00       	pshufd $0x0,%xmm1,%xmm0
  401467:	83 ef 01             	sub    $0x1,%edi
  40146a:	48 c1 e7 04          	shl    $0x4,%rdi
  40146e:	48 8d 7c 38 10       	lea    0x10(%rax,%rdi,1),%rdi
  401473:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401478:	0f 11 02             	movups %xmm0,(%rdx)
  40147b:	48 83 c2 10          	add    $0x10,%rdx
  40147f:	48 39 fa             	cmp    %rdi,%rdx
  401482:	75 f4                	jne    401478 <fwrite@plt+0x3e8>
  401484:	89 ca                	mov    %ecx,%edx
  401486:	83 e2 fc             	and    $0xfffffffc,%edx
  401489:	f6 c1 03             	test   $0x3,%cl
  40148c:	74 43                	je     4014d1 <fwrite@plt+0x441>
  40148e:	48 63 fa             	movslq %edx,%rdi
  401491:	89 34 b8             	mov    %esi,(%rax,%rdi,4)
  401494:	4c 8d 04 bd 00 00 00 	lea    0x0(,%rdi,4),%r8
  40149b:	00 
  40149c:	8d 7a 01             	lea    0x1(%rdx),%edi
  40149f:	39 f9                	cmp    %edi,%ecx
  4014a1:	0f 8e 19 ff ff ff    	jle    4013c0 <fwrite@plt+0x330>
  4014a7:	83 c2 02             	add    $0x2,%edx
  4014aa:	42 89 74 00 04       	mov    %esi,0x4(%rax,%r8,1)
  4014af:	39 d1                	cmp    %edx,%ecx
  4014b1:	0f 8e 09 ff ff ff    	jle    4013c0 <fwrite@plt+0x330>
  4014b7:	42 89 74 00 08       	mov    %esi,0x8(%rax,%r8,1)
  4014bc:	c3                   	ret
  4014bd:	0f 1f 00             	nopl   (%rax)
  4014c0:	85 d2                	test   %edx,%edx
  4014c2:	7e 15                	jle    4014d9 <fwrite@plt+0x449>
  4014c4:	89 d2                	mov    %edx,%edx
  4014c6:	40 0f b6 f6          	movzbl %sil,%esi
  4014ca:	e9 91 fb ff ff       	jmp    401060 <memset@plt>
  4014cf:	90                   	nop
  4014d0:	c3                   	ret
  4014d1:	c3                   	ret
  4014d2:	31 d2                	xor    %edx,%edx
  4014d4:	e9 49 ff ff ff       	jmp    401422 <fwrite@plt+0x392>
  4014d9:	c3                   	ret
  4014da:	31 d2                	xor    %edx,%edx
  4014dc:	eb b0                	jmp    40148e <fwrite@plt+0x3fe>
  4014de:	0f 31                	rdtsc
  4014e0:	48 c1 e2 08          	shl    $0x8,%rdx
  4014e4:	48 09 d0             	or     %rdx,%rax
  4014e7:	c3                   	ret
  4014e8:	48 81 e7 ff 00 00 00 	and    $0xff,%rdi
  4014ef:	48 89 fe             	mov    %rdi,%rsi
  4014f2:	48 83 e6 0f          	and    $0xf,%rsi
  4014f6:	48 c1 ef 04          	shr    $0x4,%rdi
  4014fa:	48 83 e7 0f          	and    $0xf,%rdi
  4014fe:	48 c1 e6 04          	shl    $0x4,%rsi
  401502:	48 09 f7             	or     %rsi,%rdi
  401505:	48 89 f8             	mov    %rdi,%rax
  401508:	c3                   	ret
  401509:	48 81 e7 ff 00 00 00 	and    $0xff,%rdi
  401510:	48 89 f1             	mov    %rsi,%rcx
  401513:	48 d3 cf             	ror    %cl,%rdi
  401516:	48 89 f8             	mov    %rdi,%rax
  401519:	c3                   	ret
  40151a:	48 81 e7 ff 00 00 00 	and    $0xff,%rdi
  401521:	48 89 f1             	mov    %rsi,%rcx
  401524:	48 d3 c7             	rol    %cl,%rdi
  401527:	48 89 f8             	mov    %rdi,%rax
  40152a:	c3                   	ret
  40152b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401530:	f3 0f 1e fa          	endbr64
  401534:	41 57                	push   %r15
  401536:	4c 8d 3d c3 28 00 00 	lea    0x28c3(%rip),%r15        # 403e00 <fwrite@plt+0x2d70>
  40153d:	41 56                	push   %r14
  40153f:	49 89 d6             	mov    %rdx,%r14
  401542:	41 55                	push   %r13
  401544:	49 89 f5             	mov    %rsi,%r13
  401547:	41 54                	push   %r12
  401549:	41 89 fc             	mov    %edi,%r12d
  40154c:	55                   	push   %rbp
  40154d:	48 8d 2d c4 28 00 00 	lea    0x28c4(%rip),%rbp        # 403e18 <fwrite@plt+0x2d88>
  401554:	53                   	push   %rbx
  401555:	4c 29 fd             	sub    %r15,%rbp
  401558:	48 83 ec 08          	sub    $0x8,%rsp
  40155c:	e8 9f fa ff ff       	call   401000 <puts@plt-0x30>
  401561:	48 c1 fd 03          	sar    $0x3,%rbp
  401565:	74 1f                	je     401586 <fwrite@plt+0x4f6>
  401567:	31 db                	xor    %ebx,%ebx
  401569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401570:	4c 89 f2             	mov    %r14,%rdx
  401573:	4c 89 ee             	mov    %r13,%rsi
  401576:	44 89 e7             	mov    %r12d,%edi
  401579:	41 ff 14 df          	call   *(%r15,%rbx,8)
  40157d:	48 83 c3 01          	add    $0x1,%rbx
  401581:	48 39 dd             	cmp    %rbx,%rbp
  401584:	75 ea                	jne    401570 <fwrite@plt+0x4e0>
  401586:	48 83 c4 08          	add    $0x8,%rsp
  40158a:	5b                   	pop    %rbx
  40158b:	5d                   	pop    %rbp
  40158c:	41 5c                	pop    %r12
  40158e:	41 5d                	pop    %r13
  401590:	41 5e                	pop    %r14
  401592:	41 5f                	pop    %r15
  401594:	c3                   	ret
  401595:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40159c:	00 00 00 00 
  4015a0:	f3 0f 1e fa          	endbr64
  4015a4:	c3                   	ret
